# MyConsultation

MyConsultation/: Consultation.sln  MyConsultation.sln
MyConsultation/MyConsultation/: Consultation.csproj  Dockerfile  MyConsultation.csproj  Program.cs  Startup.cs  appsettings.json
MyConsultation/MyConsultation/Controllers/: HomeController.cs  PatientController.cs  СonsultationController.cs
MyConsultation/MyConsultation/Core/: ServiceProviderExtensions.cs
MyConsultation/MyConsultation/Models/: ErrorViewModel.cs
MyConsultation/MyConsultation/Properties/: launchSettings.json
MyConsultation/MyConsultation/Views/: _ViewImports.cshtml
MyConsultation/MyConsultation/Views/Home/: Index.cshtml
MyConsultation/MyConsultation/Views/Patient/: Create.cshtml  Details.cshtml  Edit.cshtml  Journal.cshtml  New.cshtml  Update.cshtml
MyConsultation/MyConsultation/Views/Shared/: _Layout.cshtml
MyConsultation/MyConsultation/Views/Сonsultation/: Create.cshtml  Journal.cshtml  Update.cshtml
MyConsultation/MyConsultation/wwwroot/js/: EditPatient.js  NewPatient.js
MyConsultation/MyConsultationService/: ConsultationService.csproj  UserControl1.xaml  UserControl1.xaml.cs
MyConsultation/MyConsultationService/PageModels/: ConsultationJournalModel.cs  DetailPatientModel.cs  PatientJournalModel.cs  PatientModel.cs
MyConsultation/MyConsultationService/Services/: PatientService.cs  СonsultationService.cs
MyConsultation/PostgresDBContext/: DBContext.csproj  Scaffold.xml
MyConsultation/PostgresDBContext/Connect/: d6tp5on2hao81vContext.cs
(+10 files in other folders)
